{
  "name": "cm-tile-estimate-form",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check script.js && node --check estimate-config.js && node --check estimate-service.js",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "@axe-core/playwright": "4.10.2"
  }
}
